// 压缩过程中：
// 1.扫描所有文件，计算文件内容的哈希值
// 2.计算全局唯一的哈希值
// 3.把哈希值写入到压缩包的末尾

// 解压过程中：
// 1.在解压过程中/完成后，计算全局唯一的哈希值  MD5等都行
// 2.和压缩包末尾的哈希值进行比较
